{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a98afab5-8d19-4d1a-ad67-eae6b2f08c6a",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 1,
  "_defines": [
    {
      "USE_INSTANCING": true,
      "USE_VERTEX_COLOR": true,
      "USE_TEXTURE": true,
      "USE_TEXTURE_MOVE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "14ab047e-85c2-4f36-aef1-c9c86d6f12b9@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "textureMoveSpeed": {
        "__type__": "cc.Vec2",
        "x": 0,
        "y": 2
      }
    }
  ]
}