{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "9ed9a2ff-35af-42e6-b2b0-e22a9dbcef68",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {},
    {
      "USE_TEXTURE": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {
        "cullMode": 1
      },
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {},
    {
      "mainTexture": {
        "__uuid__": "205ed222-ccd2-4068-970f-16d815dcf15c@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {
      "baseColor": {
        "__type__": "cc.Color",
        "r": 153,
        "g": 153,
        "b": 153,
        "a": 255
      }
    },
    {}
  ]
}