{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "de043186-519b-4230-96b2-0845ebe7f701",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_INSTANCING": true,
      "USE_SONAR": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "_RingColor": {
        "__type__": "cc.Color",
        "r": 171,
        "g": 255,
        "b": 255,
        "a": 255
      },
      "_RingColorIntensity": 1,
      "_RingWidth": 0.2,
      "_RingIntensityScale": 2,
      "_RingTex": {
        "__uuid__": "1cb5b513-22e2-49a5-9bc2-397f4cfe5fb7@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "mainColor": {
        "__type__": "cc.Color",
        "r": 116,
        "g": 74,
        "b": 47,
        "a": 255
      }
    },
    {},
    {}
  ]
}