{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "c9e0f130-33e3-497c-acb7-011132f65367",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 1,
  "_defines": [
    {
      "USE_INSTANCING": true,
      "HAS_SECOND_UV": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 0,
        "g": 75,
        "b": 116,
        "a": 151
      },
      "reflectTexture": {
        "__uuid__": "7fb14ae9-230b-4356-a2d3-0ba33f14fb7a@b47c0",
        "__expectedType__": "cc.TextureCube"
      },
      "fReflect": 0.4,
      "fresnelPow": 0.5,
      "noiseTexture": {
        "__uuid__": "60b52f34-201d-491b-8b8c-f7b459ffd583@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}