[
  {
    "__type__": "cc.animation.AnimationGraph",
    "_name": "",
    "_objFlags": 0,
    "_native": "",
    "_layers": [
      {
        "__id__": 1
      }
    ],
    "_variables": {
      "Trigger": {
        "__id__": 40
      },
      "HasProp": {
        "__id__": 41
      }
    }
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 2
    },
    "name": "",
    "weight": 1,
    "mask": null
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "name": "",
      "id": "16787749264420.9901626111688973",
      "clone": null,
      "viewport": {
        "scale": 1,
        "top": 0,
        "left": 0
      }
    },
    "_states": [
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      },
      {
        "__id__": 8
      },
      {
        "__id__": 15
      },
      {
        "__id__": 20
      },
      {
        "__id__": 22
      },
      {
        "__id__": 24
      },
      {
        "__id__": 26
      }
    ],
    "_transitions": [
      {
        "__id__": 28
      },
      {
        "__id__": 30
      },
      {
        "__id__": 31
      },
      {
        "__id__": 32
      },
      {
        "__id__": 33
      },
      {
        "__id__": 34
      },
      {
        "__id__": 35
      },
      {
        "__id__": 36
      },
      {
        "__id__": 37
      },
      {
        "__id__": 38
      },
      {
        "__id__": 39
      }
    ],
    "_entryState": {
      "__id__": 3
    },
    "_exitState": {
      "__id__": 4
    },
    "_anyState": {
      "__id__": 5
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16787749264420.645303103899669",
      "clone": null,
      "centerX": -284,
      "centerY": -78.75
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16787749264420.23936514791965124",
      "clone": null,
      "centerX": 125,
      "centerY": 0
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16787749264420.3080903099231651",
      "clone": null,
      "centerX": 158,
      "centerY": -107.75
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "Run",
      "id": "16787765867820.3807016342138627",
      "clone": null,
      "centerX": -75,
      "centerY": 2.5
    },
    "name": "Run",
    "_components": [],
    "motion": {
      "__id__": 7
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "16787765867820.9230295726857123",
      "clone": null
    },
    "clip": {
      "__uuid__": "07e6fa21-1bc2-441c-bac3-5dd2469b1619@9292d",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "Idle",
      "id": "16787766395250.5129804743747175",
      "clone": null,
      "centerX": -47,
      "centerY": -100.5
    },
    "name": "Idle",
    "_components": [],
    "motion": {
      "__id__": 9
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.AnimationBlend1D",
    "__editorExtras__": {
      "name": "",
      "id": "16787766395250.21850337556672872",
      "clone": null,
      "autoThreshold": true,
      "centerX": -98,
      "centerY": -37,
      "viewport": {
        "scale": 1,
        "top": -1,
        "left": 0
      }
    },
    "name": "Idle",
    "_items": [
      {
        "__id__": 10
      },
      {
        "__id__": 12
      }
    ],
    "param": {
      "__id__": 14
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1DItem",
    "motion": {
      "__id__": 11
    },
    "threshold": 0
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "16787766656600.15931661262178665",
      "clone": null,
      "centerX": 125,
      "centerY": -119.5
    },
    "clip": {
      "__uuid__": "b38e7049-4263-4eef-ae12-240517021551@2df6c",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1DItem",
    "motion": {
      "__id__": 13
    },
    "threshold": 1
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "16787766761730.9454985769317628",
      "clone": null,
      "centerX": 93,
      "centerY": 132.5
    },
    "clip": {
      "__uuid__": "11cde112-fbeb-4e25-af87-373bfb600d79@c2696",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "HasProp",
    "value": 0
  },
  {
    "__type__": "cc.animation.SubStateMachine",
    "__editorExtras__": {
      "name": "Idle SM",
      "id": "16787771076540.5035224380598964",
      "clone": null,
      "centerX": -65,
      "centerY": 94.5
    },
    "name": "Idle SM",
    "_components": [],
    "_stateMachine": {
      "__id__": 16
    }
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "name": "",
      "id": "16787771076540.6248346479259927",
      "clone": null
    },
    "_states": [
      {
        "__id__": 17
      },
      {
        "__id__": 18
      },
      {
        "__id__": 19
      }
    ],
    "_transitions": [],
    "_entryState": {
      "__id__": 17
    },
    "_exitState": {
      "__id__": 18
    },
    "_anyState": {
      "__id__": 19
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16787771076540.5977010159132432",
      "clone": null,
      "centerX": -125,
      "centerY": 0
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16787771076540.32244984269316834",
      "clone": null,
      "centerX": 125,
      "centerY": 0
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16787771076540.290088714009197",
      "clone": null,
      "centerX": 0,
      "centerY": 75
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "JumpUp",
      "id": "16787771743340.34067334012564054",
      "clone": null,
      "centerX": -356,
      "centerY": 21.5
    },
    "name": "JumpUp",
    "_components": [],
    "motion": {
      "__id__": 21
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "16787771743340.8659704387132885",
      "clone": null
    },
    "clip": null
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "JumpLand",
      "id": "16787772239930.9368396317013419",
      "clone": null,
      "centerX": -268,
      "centerY": 124.5
    },
    "name": "JumpLand",
    "_components": [],
    "motion": {
      "__id__": 23
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "16787772239930.5412221229001735",
      "clone": null
    },
    "clip": null
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "PickUp",
      "id": "16787773067590.7507719571796472",
      "clone": null,
      "centerX": 150,
      "centerY": 18.5
    },
    "name": "PickUp",
    "_components": [],
    "motion": {
      "__id__": 25
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "16787773067590.2161944498798125",
      "clone": null
    },
    "clip": null
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "Grab",
      "id": "16787773248300.39978649465884275",
      "clone": null,
      "centerX": 137,
      "centerY": 160.5
    },
    "name": "Grab",
    "_components": [],
    "motion": {
      "__id__": 27
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "16787773248300.7927263913550411",
      "clone": null
    },
    "clip": null
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16787771076540.02465142239965612",
      "clone": null
    },
    "from": {
      "__id__": 8
    },
    "to": {
      "__id__": 6
    },
    "conditions": [
      {
        "__id__": 29
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "Trigger"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16787771743340.373112062462297",
      "clone": null
    },
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 15
    },
    "conditions": [],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16787773067600.38957316652790386",
      "clone": null
    },
    "from": {
      "__id__": 20
    },
    "to": {
      "__id__": 22
    },
    "conditions": [],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16787773067600.21070413341484673",
      "clone": null
    },
    "from": {
      "__id__": 22
    },
    "to": {
      "__id__": 15
    },
    "conditions": [],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16787773067600.189729380817113",
      "clone": null
    },
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 20
    },
    "conditions": [],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": {
      "name": "",
      "id": "16787773067600.09297729408706745",
      "clone": null
    },
    "from": {
      "__id__": 15
    },
    "to": {
      "__id__": 20
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": {
      "name": "",
      "id": "16787773067600.36885898988634613",
      "clone": null
    },
    "from": {
      "__id__": 15
    },
    "to": {
      "__id__": 6
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": {
      "name": "",
      "id": "16787773248300.5169667196456482",
      "clone": null
    },
    "from": {
      "__id__": 15
    },
    "to": {
      "__id__": 24
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16787773248300.47915973703108716",
      "clone": null
    },
    "from": {
      "__id__": 24
    },
    "to": {
      "__id__": 15
    },
    "conditions": [],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 26
    },
    "to": {
      "__id__": 15
    },
    "conditions": [],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": null,
    "from": {
      "__id__": 15
    },
    "to": {
      "__id__": 26
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 0
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 0,
    "_value": 0
  }
]