{
  "__type__": "cc.Material",
  "_name": "Dice_2",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true,
      "USE_METALLIC_ROUGHNESS_MAP": true,
      "USE_NORMAL_MAP": true,
      "USE_OCCLUSION_MAP": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {
        "cullMode": 0
      },
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {}
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "801df1ad-4bf4-42b8-8ed8-7eedbde3fc76@9b633",
        "__expectedType__": "cc.Texture2D"
      },
      "metallicRoughnessMap": {
        "__uuid__": "801df1ad-4bf4-42b8-8ed8-7eedbde3fc76@9b782",
        "__expectedType__": "cc.Texture2D"
      },
      "metallic": 1,
      "roughness": 1,
      "normalMap": {
        "__uuid__": "801df1ad-4bf4-42b8-8ed8-7eedbde3fc76@50743",
        "__expectedType__": "cc.Texture2D"
      },
      "occlusionMap": {
        "__uuid__": "801df1ad-4bf4-42b8-8ed8-7eedbde3fc76@9b782",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}