{
  "__type__": "cc.Material",
  "_name": "batterfly",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a3cd009f-0ab0-420d-9278-b9fdab939bbc",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {
        "cullMode": 0
      },
      "blendState": {
        "targets": [
          {
            "blend": true,
            "blendSrc": 2,
            "blendDst": 4,
            "blendDstAlpha": 4
          }
        ]
      },
      "depthStencilState": {
        "depthWrite": false
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "bef2fc84-884a-4938-af20-1b5c1999763c@9c3d2",
        "__expectedType__": "cc.Texture2D"
      },
      "metallic": 0,
      "roughness": 0.9
    }
  ]
}