{
  "__type__": "cc.Material",
  "_name": "darts",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true,
      "USE_NORMAL_MAP": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {
        "cullMode": 0
      },
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {}
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "bef2fc84-884a-4938-af20-1b5c1999763c@b4841",
        "__expectedType__": "cc.Texture2D"
      },
      "metallic": 0,
      "normalMap": {
        "__uuid__": "bef2fc84-884a-4938-af20-1b5c1999763c@809d9",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}