{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_INSTANCING": true,
      "USE_EMISSIVE_MAP": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {
        "cullMode": 0
      },
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "albedoScale": {
        "__type__": "cc.Vec3",
        "x": 0,
        "y": 0,
        "z": 0
      },
      "emissive": {
        "__type__": "cc.Color",
        "r": 149,
        "g": 149,
        "b": 149,
        "a": 255
      },
      "emissiveMap": {
        "__uuid__": "9ddc80b8-9585-4f4e-aba7-a3f8c952c889@e39f7",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {},
    {}
  ]
}