{
  "__type__": "cc.Material",
  "_name": "gift",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_EMISSIVE_MAP": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {
        "cullMode": 0
      },
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {}
    }
  ],
  "_props": [
    {
      "albedoScale": {
        "__type__": "cc.Vec3",
        "x": 0,
        "y": 0,
        "z": 0
      },
      "emissiveMap": {
        "__uuid__": "bef2fc84-884a-4938-af20-1b5c1999763c@0089c",
        "__expectedType__": "cc.Texture2D"
      },
      "emissive": {
        "__type__": "cc.Color",
        "r": 149,
        "g": 149,
        "b": 149,
        "a": 255
      }
    }
  ]
}