{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_INSTANCING": true,
      "HAS_SECOND_UV": true,
      "USE_NORMAL_MAP": true,
      "USE_ALBEDO_MAP": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {
        "cullMode": 0
      },
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "albedoScale": {
        "__type__": "cc.Vec3",
        "x": 0.39084112644195557,
        "y": 0.39084112644195557,
        "z": 0.39084112644195557
      },
      "roughness": 0.2813980281352997,
      "mainTexture": {
        "__uuid__": "75c7dbfb-f33c-4e49-8a1e-e7af255ba77d@221a5",
        "__expectedType__": "cc.Texture2D"
      },
      "normalMap": {
        "__uuid__": "75c7dbfb-f33c-4e49-8a1e-e7af255ba77d@3effa",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {},
    {}
  ]
}