{
  "__type__": "cc.Material",
  "_name": "soccer",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_VERTEX_COLOR": true,
      "HAS_SECOND_UV": true,
      "USE_ALBEDO_MAP": true,
      "USE_NORMAL_MAP": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {
        "cullMode": 0
      },
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {}
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "bef2fc84-884a-4938-af20-1b5c1999763c@a2905",
        "__expectedType__": "cc.Texture2D"
      },
      "albedoScale": {
        "__type__": "cc.Vec3",
        "x": 0.39084112644195557,
        "y": 0.39084112644195557,
        "z": 0.39084112644195557
      },
      "metallic": 0,
      "roughness": 0.2813980281352997,
      "normalMap": {
        "__uuid__": "bef2fc84-884a-4938-af20-1b5c1999763c@f7e17",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}