{
  "__type__": "cc.Material",
  "_name": "soccer",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_VERTEX_COLOR": true,
      "HAS_SECOND_UV": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {
        "cullMode": 0
      },
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {}
    }
  ],
  "_props": [
    {
      "albedoScale": {
        "__type__": "cc.Vec3",
        "x": 0.800000011920929,
        "y": 0.800000011920929,
        "z": 0.800000011920929
      },
      "metallic": 0,
      "roughness": 0.2813980281352997
    }
  ]
}